%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Certificates}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvhonors}

%---------------------------------------------------------
  \cvhonor
    {Offensive Security Certified Professional} % Name
    {Offensive Security} % Issuer
    {OS‑101‑012768} % Credential ID
    {Dec 2018} % Date(s)

\end{cvhonors}
