%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Certificates}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvhonors}

%---------------------------------------------------------
\cvhonor
{Offensive Security Certified Professional (OSCP)} % Name
{Offensive Security} % Issuer
{OS‑101‑012768} % Credential ID
{Dec 2017} % Date(s)

%---------------------------------------------------------
\cvhonor
{Certified Penetration Testing Specialist (CPTS) - In Progress} % Name
{Hack The Box} % Issuer
{} % Credential ID
{Jan 2023} % Date(s)

\end{cvhonors}
