\pagebreak
%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Certifications}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvhonors}

%---------------------------------------------------------
\cvhonor
{Certified Penetration Testing Specialist (CPTS)} % Name
{Hack The Box} % Issuer
{In Progress} % Credential ID
{Jan 2023 } % Date(s)

%---------------------------------------------------------
\cvhonor
{Offensive Security Certified Professional (OSCP)} % Name
{Offensive Security} % Issuer
{OS‑101‑012768} % Credential ID
{Dec 2017} % Date(s)


\end{cvhonors}
