%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Work Experience}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Security Consultant} % Job title
    {NCC Group} % Organization
    {Remote - Austin, Texas} % Location
    {Jan 2021 - Feb 2023} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Worked with a large financial institution to perform security assessments of multiple ATM models.}
        \item {Conducted multiple phishing assessments for a large engineering firm to determine if their employees were susceptible to phishing attacks.}
        \item {Assisted a large vehicle manufacturer in performing a security assessment of a vehicle's infotainment and remote access system.}
        \item {Performed various types of security assessments including Wireless, Internal Network, Phishing, Vishing, Red Team, Host, ATM, and Web Applications.}
        \item {Conducted research on various topics including vehicle infotainment systems, ATMs, physical access control systems, and radio frequency identification systems.}
        \item {Interacted with client executives from large organizations regularly to discuss the findings of assessments, scoping of engagements, and to discuss remediation of findings.}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Security Consultant} % Job title
    {Ernst \& Young} % Organization
    {Houston, Texas} % Location
    {Jul 2018 - Mar 2020} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Performed physical security assessments and utilized techniques including social engineering, lock bypasses or picking, and badge cloning to make entry.}
        \item {Assisted a political action committee with a wireless security assessment to determine if their wireless network was secure.}
        \item {Built tools such as a RFID badge cloners and remote testing dropboxes to assist teammates on security assessments.}
        \item {Worked with a large healthcare provider to conduct a thorough penetration test while respecting HIPAA requirements. Tailored port scans to ensure critical medical devices were not targeted in compliance with the client's rules of engagement.}
        \item {Utilized various tools including Cobalt Strike, Empire, impacket, and Powerview to perform red team assessments against large enterprise networks.}
        \item {Developed testing methodology for Wireless, Phishing, Vishing, and Physical security assessments.}
        \item {Set up, managed, and maintained internal team wiki, and domain management tools to facilitate knowledge sharing and infrastructure tracking.}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
  {Synack Red Team Contractor} % Job title
  {Synack} % Organization
  {Remote} % Location
  {Apr 2018 - Jul 2018} % Date(s)
  {
    \begin{cvitems} % Description(s) of tasks/responsibilities
      \item {Utilized multiple tools and custom scripts to perform assessments of client infrastructure.}
      \item {If vulnerabilities were found, reported them through the Synack platform.}
      \item {Conducted various types of assessments such for clients of the platform.}
    \end{cvitems}
  }

%---------------------------------------------------------
  \cventry
  {Technical Analyst} % Job title
  {cPanel} % Organization
  {Houston, Texas} % Location
  {May 2017 - Feb 2018} % Date(s)
  {
    \begin{cvitems} % Description(s) of tasks/responsibilities
      \item {Assisted cPanel customers with issues and worked to resolve them quickly.}
      \item {Filed cases or bug reports in Jira if issues in the software were discovered.}
      \item {Utilized confluence to document issues and resolutions.}
    \end{cvitems}
  }

%---------------------------------------------------------
\cventry
{Junior Admin 3} % Job title
{Hostgator} % Organization
{Houston, Texas} % Location
{Mar 2016 - May 2017} % Date(s)
{
  \begin{cvitems} % Description(s) of tasks/responsibilities
    \item {Assisted with technical issues that customers had a daily basis, handling multiple chats at a time.}
    \item {Worked with Debian and CentOS systems regularly to resolve issues.}
    \item {Worked with cPanel and WHM to assist customers with issues they encountered.}
    \item {Mentored new hires and helped them learn how to resolve common and uncommon issues.}
  \end{cvitems}
}

%---------------------------------------------------------
\cventry
{Vulnerability Researcher} % Job title
{Alert Logic} % Organization
{Houston, Texas} % Location
{Aug 2015 - Dec 2015} % Date(s)
{
  \begin{cvitems} % Description(s) of tasks/responsibilities
    \item {Researched vulnerabilities and developed proof of concept code if necessary.}
    \item {Wrote reports detailing the vulnerabilities along with the indicators of compromise, and provided deliverables to customers.}
    \item {Developed tools to assist in the research process.}
    \item {Developed research methodology to assist new members of the research team.}
    \item {Worked closely with the threat intelligence teams, and the security operations center teams to keep track of growing trends, malware, and vulnerabilities that were being exploited.}
  \end{cvitems}
}

%---------------------------------------------------------
\end{cventries}
