%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Work Experience}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Security Consultant} % Job title
    {NCC Group} % Organization
    {Dallas, Texas} % Location
    {Jan 2021 - Feb 2023} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Everything that matters.}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Security Consultant} % Job title
    {Ernst \& Young U.S. LLP.} % Organization
    {Houston, Texas} % Location
    {Jul 2018 - Mar 2020} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Performed physical security engagements and utilized multiple tools and techniques to make entry.}
        \item {Built tools such as a badge cloners and remote testing dropboxes.}
        \item {Developed testing methodology for Wireless, Phishing, Vishing, and Physical security assessments.}
        \item {Set up, managed, and maintained internal team wiki, domain management tools.}
        \item {Used tools such as nmap, Burp, Metasploit, Nessus, Cobalt Strike, Powersploit, Empire, and custom tools developed for engagements.}
        \item {Wrote reports detailing the findings that were found during assessments}
        \item {Interacted with clients regularly.}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
  {Synack Red Team Contractor} % Job title
  {Synack} % Organization
  {Houston, Texas} % Location
  {Apr 2018 - Jul 2018} % Date(s)
  {
    \begin{cvitems} % Description(s) of tasks/responsibilities
      \item {Everything that matters.}
    \end{cvitems}
  }

%---------------------------------------------------------
  \cventry
  {Technical Analyst} % Job title
  {cPanel} % Organization
  {Houston, Texas} % Location
  {May 2017 - Feb 2018} % Date(s)
  {
    \begin{cvitems} % Description(s) of tasks/responsibilities
      \item {Everything that matters.}
    \end{cvitems}
  }

%---------------------------------------------------------
\cventry
{Junior Admin 3} % Job title
{Hostgator} % Organization
{Houston, Texas} % Location
{May 2017 - Feb 2018} % Date(s)
{
  \begin{cvitems} % Description(s) of tasks/responsibilities
    \item {Everything that matters.}
  \end{cvitems}
}

%---------------------------------------------------------
\cventry
{Vulnerability Researcher} % Job title
{Alert Logic} % Organization
{Houston, Texas} % Location
{May 2017 - Feb 2018} % Date(s)
{
  \begin{cvitems} % Description(s) of tasks/responsibilities
    \item {Everything that matters.}
  \end{cvitems}
}

%---------------------------------------------------------
\end{cventries}
