%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Projects}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
\cventry
{Creator} % Role
{Portable Access Control Simulator} % Title
{} % Location
{Sep 2020} % Date(s)
{
  Portable Access control system built inside of a Pelican case for training others and honing skills. The system is built to be modular and can connect to a door outfitted with physical access control hardware. This unit includes a door controller and a reader but can have different hardware connected to demonstrate other attacks.
}

%---------------------------------------------------------
\cventry
{Creator} % Role
{CVE‑2019‑11539 Exploit} % Title
{\href{https://github.com/0xDezzy/CVE-2019-11539}{\faIcon[light]{link} Github}} % Location
{Sep 2020} % Date(s)
{
  Exploit Code for CVE‑2019‑11539 that was eventually added to the Metasploit Framework. This exploit takes advantage of a post‑auth remote code execution to modify the system to allow root login
}

%---------------------------------------------------------
\end{cventries}
