%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Projects}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
\cventry
{} % Role
{Portable Access Control Simulator} % Title
{} % Location
{Sep 2020} % Date(s)
{
  A portable access control system built inside of a Pelican case for training and demonstrating attacks against physical access control systems. The system is built to be modular and can connect to a door outfitted with hardware including request-to-exit sensors, maglocks, and additional readers. This unit includes a HID EH400 door controller and a HID RP40 reader but can be outfitted different hardware to demonstrate attacks against other manufacturers.
}

%---------------------------------------------------------
\cventry
{} % Role
{Homelab \& Active Directory Lab} % Title
{} % Location
{} % Date(s)
{
  A lab to run internal services and test Active Directory attacks. The lab is built with second hand enterprise hardware and is running VMware ESXi and vCenter. The lab additionally runs services such as GitLab for source control and CI/CD, a private Docker registry using Harbor, and a SSO and MFA provider inside of a kubernetes cluster. 
}

%---------------------------------------------------------
\cventry
{\href{https://github.com/0xDezzy/CVE-2019-11539}{\faIcon{link} https://github.com/0xDezzy/CVE-2019-11539}} % Role
{CVE‑2019‑11539 Exploit} % Title
{} % Location
{Sep 2019} % Date(s)
{
  One of the first exploits for CVE‑2019‑11539 that was eventually added to the Metasploit Framework. This exploit takes advantage of a post auth remote code execution to modify the system to allow root login through ssh. It does this by backing up the original config, downloading and replacing the old configuration and authorized_keys file, and restarting SSH.
}

%---------------------------------------------------------
\end{cventries}
