%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Projects}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Creator} % Role
    {Portable Access Control Simulator} % Title
    {} % Location
    {Sep 2020} % Date(s)
    {
      Portable Access control system built inside of a Pelican case for training others and honing skills. The system is built to be modular and can connect to a door outfitted with physical access control hardware. This unit includes a door controller and a reader but can have different hardware connected to demonstrate other attacks.
    }

%---------------------------------------------------------
\end{cventries}
