%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Projects}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
\cventry
{\href{https://goredteam.net/posts/2023/02/13/portable-access-control-simulator}{\faIcon{link} https://goredteam.net/posts/2023/02/13/portable-access-control-simulator}} % Role
{Portable Access Control Simulator} % Title
{} % Location
{Sep 2020} % Date(s)
{
  A portable access control system built inside of a Pelican case for training and honing skills. The system is built to be modular and can connect to a door outfitted with physical access control hardware. This unit includes a door controller and a reader but can have different hardware connected to demonstrate other attacks.
}

%---------------------------------------------------------
\cventry
{\href{https://github.com/0xDezzy/CVE-2019-11539}{\faIcon{link} https://github.com/0xDezzy/CVE-2019-11539}} % Role
{CVE‑2019‑11539 Exploit} % Title
{} % Location
{Sep 2019} % Date(s)
{
  Exploit Code for CVE‑2019‑11539 that was eventually added to the Metasploit Framework. This exploit takes advantage of a post‑auth remote code execution to modify the system to allow root login
}

%---------------------------------------------------------
\end{cventries}
