%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Skills}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\cvsubsection{Technical Skills}

\begin{cvskills}

%   Offensive Security
%---------------------------------------------------------
\cvskill{Red Teaming}{Social Engineering, OSINT, Lock Bypasses, RFID Cloning, Badge Forging, Lockpicking, Reconnaisance}
\cvskill{Pentesting Tools}{Burp Suite, Metasploit, Cobalt Strike, Empire, sqlmap, Nmap, Wireshark, Nessus}

%	Programming
%---------------------------------------------------------
\cvskill{Languages}{Python, Go, SQL, HTML, CSS, JavaScript, PHP, LaTeX, Markdown, Bash}

%	Operating Systems
%---------------------------------------------------------
\cvskill{Operating Systems}{Linux, Windows, macOS, Android}

%    Hypervisors
%---------------------------------------------------------
\cvskill{Hypervisors}{VMware ESXi, VMware Workstation, VirtualBox}

%    DevOps Tools
%---------------------------------------------------------
\cvskill{DevOps Tools}{Git, Gitlab CI/CD, Docker, Terraform, Ansible, Vagrant, Packer, Kubernetes}

%---------------------------------------------------------
\end{cvskills}