%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Skills}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\cvsubsection{Technical Skills}

\begin{cvskills}

%   Offensive Security
%---------------------------------------------------------
\cvskill{Red Teaming}{Social Engineering, OSINT, Lock Bypasses, RFID Cloning, Badge Forging, Lockpicking, Reconnaisance}
\cvskill{Pentesting Tools}{Burp Suite, Metasploit, Cobalt Strike, Empire, sqlmap, Nmap, Wireshark, Nessus}

%	Programming
%---------------------------------------------------------
\cvskill{Programming Languages}{Python, Go, SQL, HTML, CSS, JavaScript, PHP, LaTeX}

%	Operating Systems
%---------------------------------------------------------
\cvskill{Operating Systems}{Linux, Windows, macOS,}

%    Hypervisors
%---------------------------------------------------------
\cvskill{Hypervisors}{VMware ESXi, VMware Workstation, VirtualBox}

%    DevOps
%---------------------------------------------------------
\cvskill{DevOps Tools}{Git, Gitlab CI/CD, Docker, Terraform, Ansible, Vagrant}

%---------------------------------------------------------
\end{cvskills}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\cvsubsection{Soft Skills}

\begin{cvskills}


%---------------------------------------------------------
\end{cvskills}
