%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Skills}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

\cvsubsection{Technical Skills}

%	Programming
%---------------------------------------------------------
\cvskill{Programming}{Python, Go, SQL, HTML, CSS, JavaScript, PHP, LaTeX}

%	Operating Systems
%---------------------------------------------------------
\cvskill{Operating Systems}{Linux, Windows, macOS,}

%    Tools
%---------------------------------------------------------
\cvskill{Tools}{Git, Docker, Terraform, Ansible, Metasploit, Cobalt Strike, Empire, crackmapexec, Burp Suite, Nmap, Wireshark}
\cvskill{Hypervisors}{VMware ESXi, KVM, VirtualBox}

%---------------------------------------------------------
\end{cvskills}
