%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Skills}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\cvsubsection{Technical Skills}

\begin{cvskills}

%   Offensive Security
%---------------------------------------------------------
\cvskill{Red Teaming}{Social Engineering, OSINT, Engagement Planning, Physical Security, Lockpicking, Reconnaisance, Post-Exploitation}
\cvskill{Penetration Testing}{Burp Suite, Metasploit, Cobalt Strike, Empire, sqlmap, nmap, Wireshark, Nessus, }

%	Programming
%---------------------------------------------------------
\cvskill{Programming}{Python, Go, SQL, HTML, CSS, JavaScript, PHP, LaTeX}

%	Operating Systems
%---------------------------------------------------------
\cvskill{Operating Systems}{Linux, Windows, macOS,}

%    DevOps
%---------------------------------------------------------
\cvskill{DevOps Tools}{Git, Gitlab CI/CD, Docker, Terraform, Ansible}

%    Hypervisors
\cvskill{Hypervisors}{VMware ESXi, KVM, VirtualBox}

%---------------------------------------------------------
\end{cvskills}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\cvsubsection{Soft Skills}

\begin{cvskills}


%---------------------------------------------------------
\end{cvskills}
