%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Skills}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

\cvsubsection{Technical Skills}

%	Programming
%---------------------------------------------------------
\cvskill{Programming}{Python, Go, SQL, HTML, CSS, JavaScript, PHP, LaTeX}

%	Operating Systems
%---------------------------------------------------------
\cvskill{Operating Systems}{Linux, Windows, macOS}

%---------------------------------------------------------
\end{cvskills}
