%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Skills}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%   Offensive Security
%---------------------------------------------------------
\cvskill{Red Teaming}{Social Engineering, OSINT, Lock Bypasses, RFID Cloning, Badge Forging, Lockpicking, Reconnaisance}
\cvskill{Pentesting Tools}{Powerview, Bloodhound, Cobalt Strike, Empire, Burp Suite, Metasploit, sqlmap, Nmap, Wireshark}

%	Programming
%---------------------------------------------------------
\cvskill{Languages}{Python, Go, SQL, HTML, CSS, JavaScript, PHP, LaTeX, Markdown, Bash}

%	Operating Systems
%---------------------------------------------------------
\cvskill{Operating Systems}{Linux, Windows, macOS, Android}

%    Hypervisors
%---------------------------------------------------------
\cvskill{Hypervisors}{VMware ESXi, VMware Workstation, VirtualBox}

%    DevOps Tools
%---------------------------------------------------------
\cvskill{DevOps Tools}{Git, Gitlab CI/CD, Docker, Kubernetes, Terraform, Ansible, Vagrant, Packer}

%---------------------------------------------------------
\end{cvskills}