%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Skills}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
\cvskill{Programming}{C, C++, Java, Python, Matlab, R, SQL, HTML, CSS, JavaScript, PHP, LaTeX}

%---------------------------------------------------------
\end{cvskills}
