%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Skills}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\cvsubsection{Technical Skills}

\begin{cvskills}

%   Methodology
%---------------------------------------------------------
\cvskill{Methodology}{Red Teaming, Penetration Testing, Reverse Engineering, Exploit Development, Physical Security, Social Engineering, OSINT, Wireless Analysis}

%	Programming
%---------------------------------------------------------
\cvskill{Programming}{Python, Go, SQL, HTML, CSS, JavaScript, PHP, LaTeX}

%	Operating Systems
%---------------------------------------------------------
\cvskill{Operating Systems}{Linux, Windows, macOS,}

%    Tools
%---------------------------------------------------------
\cvskill{Tools}{Git, Docker, Terraform, Ansible, Metasploit, Cobalt Strike, Empire, crackmapexec, Burp Suite, Nmap, Wireshark}
\cvskill{Hypervisors}{VMware ESXi, KVM, VirtualBox}

%---------------------------------------------------------
\end{cvskills}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\cvsubsection{Soft Skills}

\begin{cvskills}


%---------------------------------------------------------
\end{cvskills}
