%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Skills}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

\cvsubsection{Technical Skills}

%	Programming
%---------------------------------------------------------
\cvskill{Programming}{Python, Go, SQL, HTML, CSS, JavaScript, PHP, LaTeX}


%---------------------------------------------------------
\end{cvskills}
