%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Volunteer Experience}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Red Team Member} % Role
    {ALCCDC} % Title
    {Online} % Location
    {Mar 2019} % Date(s)
    {
      \begin{cvitems} % Description(s)
        \item {Worked with teammates to provide a realistic scenario for contestants from multiple colleges and universities.}
        \item {Utilized tools such as Empire, Cobalt Strike, Metasploit, and custom implants to attack and establish persistence on student systems.}
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
