%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Volunteer Experience}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
\cventry
{Red Team Member} % Role
{Southwest CCDC} % Title
{Online} % Location
{} % Date(s)
{
  \begin{cvitems} % Description(s) of tasks/responsibilities
    \item {March 2023}
  \end{cvitems}
}

%---------------------------------------------------------
\cventry
{Red Team Member} % Role
{Virtual CCDC} % Title
{Online} % Location
{} % Date(s)
{
  \begin{cvitems} % Description(s) of tasks/responsibilities
    \item {March 2019}
    \item {February 2023}
  \end{cvitems}
}

%---------------------------------------------------------
\cventry
{Security} % Role
{HOPE X} % Title
{New York City, NY} % Location
{Jul 2014} % Date(s)
{}

%---------------------------------------------------------
\end{cventries}
