%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Volunteer Experience}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
\cventry
{Red Team Member} % Role
{Southwest CCDC} % Title
{Online} % Location
{Mar 2023} % Date(s)
{}

%---------------------------------------------------------
\cventry
{Red Team Member} % Role
{Virtual CCDC} % Title
{Online} % Location
{Feb 2023} % Date(s)
{}


%---------------------------------------------------------
\cventry
{Red Team Member} % Role
{Virtual CCDC} % Title
{Online} % Location
{Mar 2019} % Date(s)
{}

%---------------------------------------------------------
\cventry
{Security} % Role
{HOPE X} % Title
{New York City, NY} % Location
{Jul 2014} % Date(s)
{}

%---------------------------------------------------------
\end{cventries}
