%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Writing}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Co-Author} % Role
    {PULSE inSECURE: How We Cracked the King of VPNs} % Title
    {\href{https://www.linkedin.com/pulse/pulse-insecure-how-we-cracked-king-vpns-alyssa-herrera-perez/}{\faIcon{linkedin} Linkedin}} % Location
    {Apr 2020} % Date(s)
    {
      Blog post detailing what could happen when exploiting multiple vulnerabilities in the Pulse Secure VPN appliance as well as technical details of how to execute these attacks. 
    }

%---------------------------------------------------------
\end{cventries}
