%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Writing}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Co-Author} % Role
    {PULSE inSECURE: How We Cracked the King of VPNs} % Title
    {\href{https://www.linkedin.com/pulse/pulse-insecure-how-we-cracked-king-vpns-alyssa-herrera-perez/}{\faIcon{linkedin} Linkedin}} % Location
    {Apr 2020} % Date(s)
    {
      \begin{cvitems} % Description(s)
        \item {Drafted daily news for developers in Korea about IT technologies, issues about start-up.}
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
