%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Honors \& Awards}



%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvhonors}

%---------------------------------------------------------
  \cvhonor
    {Finalist} % Award
    {DEFCON 28th Red Team Village CTF} % Event
    {Las Vegas, NV} % Location
    {2020} % Date(s)


%---------------------------------------------------------
\end{cvhonors}
