%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Summary}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvparagraph}

%---------------------------------------------------------
Security Consultant with over 7 years of experience in penetration testing, red teaming, system administration, and vulnerability research. Worked with clients in various industries such as financial, healthcare, and public sectors. Love contributing to communities and teams by providing knowledge, experience, and training. Prefer to work from a command line interface on Linux systems. Interested in developing methodology and tradecraft for penetration testing and red teaming.
\end{cvparagraph}
